## You should rename this file to config.ini in your local environment
## Substitute values below according to your environment before running cdk deploy
[Settings]
aws_account_id = 111111111111
region = us-east-1

[VPC]
vpc_id = vpc-11111111111111111
vpc_ipaddress_cidr = 10.5.0.0/21

[Instance]
name = my-ec2-test01
ami_image = ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230516
ec2_type = t3.micro
key_name = my-key-0001
key_type = rsa
# EBS block device size in GiB
ebs_root_size = 10